from collections import deque

n, m = map(int, input().split())
arr = list(map(int, input().split()))
count = 0
a = deque([i for i in range(1, n+1)])

for i in range(m):
    idx = a.index(arr[i])  # 찾아야 할 값 arr[i]의 index 반환
    length = len(a)
    if length % 2 == 0:
        half_idx = length // 2 - 1
    else:
        half_idx = length // 2

    #print(idx, half_idx)

    if idx <= half_idx:
        for j in range(idx):
            a.rotate(-1)  # 2번 연산: 왼쪽으로 한 칸 이동
            count += 1

    else:
        for k in range(length-idx):
            a.rotate(1)  # 3번 연산: 오른쪽으로 한 칸 이동
            count += 1

    #print(a, a[0])
    a.popleft()


print(count)










